116 INDEX VOCABULORUM.

οἰόαίνω 8, 3. 1Σίμων inser. , 9.
οἰκουμένη 1. σύμβουλος 14, 3.
οἶνος 20, 2, 21, 2. ’ συμμύστης 18, 3.
όλιγανόρία 16, 1. συναθροίζω 1, 18, 3.
ὀργή 8, 1, 20, 2. σύνόρομος 19, l.
ὀργίλος 20, 2. συνέλευσις πρός γυναῖκας 18, 3..
ὀρθός 27. συνεπίμαχος 18, 3,
σύνοδος κυριακὴ 19.

παραίτιος τῆς ζωῆς 12, 1. σφραγίς 12, 1.
παρακαλέω 20, 3. σῶμα 25 , 26, 1.
παραπόμπω 20, 3, 22, 1. σωτήρ 1.
παρατέμνω 23,, 3. σώφρων 16, 1, 20, 2.
παρεόρεία διακόνων 1.
παρεόρεύω 21, 2, 23, 2. τεκνοτρόφος 20, 2.
πεῖρα 21, 1. ’ τιμύω 12, 3, 18, 4, 20, 3.
πένης 20, 2; 22. 1. τιμή 20, 3.
περιπειθέω23, 1. τόπος 1, 19 (εὐαγγελιστοῦ), 22,2
περιποιέω 22, 2, 29. (ποιμενικός), 23, 1 (ἴδιος).
Πὲῖρθς insen 6,1;15; 16,1; 25ἱ 30· τροφὴ φθαρτή καὶ πρόσκαιρος 12, 3.
πήγνυμι 16, 1. τύπος τῶν ἐπουρανίων 1.
πλεονέκτης 16, l.
πλῆθος 16, 1, 18, 2. 3. 4; 20, 2· 3· ύπεροπτεύω 22, 1.
πλούσιος 20, 2, 22, 2. ὑπηρεσία 21, 2.
πλοῦτος 13, 1. ύποταγὴ 18, -1,
πνεῦμα 2 (ἅγιον), 8, 2 (πονηρόν).
ποιμενικὸς τόπος 22, 2. φήμη 16, l.
ποιμήν 18, 3. φιάλη 18, 2.
πόνος τῶν χειρῶν 12, 3. φιλεχθρέω 23, 2.
πόρνος 16, 1. φιλόθεος 17.
ποτήριον 26, 1. Φίλιππος inscr.; 8, 1, 23, 1, 29.
πρυύς 16, 2. φιλόπτωχος 16, 1.
πρεσβύτερος 1, l; 173 18, 1. 3. 43 φιμόω 12, 3.

21, τ. φόρος το, 3.
προθυμύομαι 18, 3. φρόνιμος 20,,2.
προκρίνω 13, 1. φυλάττω 1, 14, 3, 30.
προνοέω 18, 4. φυτεύω 12, 3.
προσευχὴ 13, 2, 21, 1.
προσεύχομαι 27. χήρα 1, 21, 1.

, προστί9ημι 14, 3, 30. Χριστός inser.; 1, 20, 3.
προσφορά 24. χρονίζω 18, 3,
προσωποληπτέω 20, 1.

προσωπολὴπτης 16, l. ψηφίζω 16, 1.
πρόσωπον λαμβάνειν3 , 18, 3. 5, 20, 2. ψυχή 8, 2. 3.
προτρεπυιός 20, 3.

 

