ELENOHUS.

Pagtna
Prolegomena.

Doctrina duodecim apostolorum .......... Ι.
LDissertationes de scriptura non inventa . . . . Ι.
11. Codex Constantinopolitanus ........ ΙΙΙ.
ΠΙ. Testes scripturam nominantes ........ IV
IV. Testes scriptura utentes .· ......... VIII.
V. Anthentia scripturae ........... XXIII.
VI. Tempus scripturae ............ XXXI.
VH. Patria scripturae ............. XXXVI.
VIII. Fides auctoris .............. XXXVIII
IX Usus S. Scripturas ............ XLI.
X. Dispositio et ordo sententiarum .. . . . . . . XLIV.
XI. Fditiones versIones, tractatus ........ XLVI.
Oenones apostolorum eeclesiastiei ........ · . LIII.
constitutionum apost. liber Vll ...... · . . . LVIII.
Barnabae epist. oapita XVHl-XX . . . . . . . . ι LXI.
Fragmentum latinum .............. XLIII·
Tantus. ι
Doctrina duodecim apostolorum .......... 1
(tanonss apostolorum ecelesiastici ......... 50
constitutionum apost. liber VH .......... 14
Barnabae epist. cap. XVIII-XX .......... 98
Fragmentum latinum .............. “ 102
Index loeorum S. Scripturas ............ 105
Index vocabulorum DootrInae apost. a ........ 109
Index vocabulorum Canonum eccles .......... 114

 

