112 INDEX VOCABULORUM.

4. 12 (πᾶσαν 2642910172 5316271· πειράζειν τὸν προφήτην 11, 7.
θειαν), 16, 4 (ἀλλήλους). πειρασμός 8, 2. ’
μισθός 4,Ι 7, 5, 2- πέμπτη (σαββάτων) 8, 1.
*μῖσος 16, 3. πενήτων ἄνομοι κριταί 5, 2.
’μνησικακέω 2, 3. πέρατα τῆς γῆς 9, 4.
μοιχεία 3, 3, 5, 1. *περικαθαίρω 3, 4.
μοιχειίω 2, 2. πίνω 9, 5.
μυστήριον κοσμικόν 11, 11. πίστις 10, 2, 16, 2. 5.
πλανάω 6, l.

νεκροί θεοί 6, 3. πλεονέκτης 2, 6.

νεφέλαι τοῦ οὐρανοῦ 16, 8. πλεονεξία 5, 1.

νηστεία 8, 1. πλάσμα θεοῦ 5, 2.

νηστεύω 1, 3, 7, 4, 8, 1. πλησίον, ὁ 1, 2, 2, 2. 6.
πλούσιος 5, 2

ὅσοι εοο 1,1.ὁοίς1,1.2(ιῆςζωῆς); πνεῦμα 4, 1. ιιι. ἅγιοι τ, 1. 3.

1,1; 5‚1 (τοῦ θανάτου), 6,1 (τῆς πνευματικὴ τροφὴ καί ποτός 16, 3.

διδαχῆς). ποιεῖν (ἄνθρωπον) 1, 2, 5, 2.
σίνος 13, 6. *πονέω 5, 2.

*οίωνοσκάπος 3, 4. πονηράς 2, 6, 3,1, 5,1.2, 8, 2, 10, 5.
ὄνομα 7, 1. 3 (τοῦ πατρὸς καί τοῦ *πονηρόφρων 3, 6.

υίοῦ κτλ), 8, 2, 10, 23 (τοῦ πα· πορνεία 3, 3, 5, l.

τρός), 9, 5, 12, 1, 14, 3 (τοῦ κυρίου). πορνεύω 2, 2.
ὀρχη 3, 2, 15, 3. ποτήριον 9, 2. “
ὁρίζειν τράπεζαν ἐν πνεύματι 11, 9. *ποῖός 10, 3,
ὀσφύες μὴ ἕκλυέσίλωσαν 16, 1. πρᾶξις 2, 5, 15, 4.
οὐαί l. 5. . πραΰς 3, 7, 15, 1.
οὐρανός 8, 2, 16, 6· 8· πραίτης 5, 2.
ὀφειλέτης 8, 2. πρόβατον 13, 3, 16, 3.
ὀφειλὴ 8, 2. *προεξομολοχοῦμαι 14, 1.

*προνηστεὺω 7, 4.
παγίς θανάτου 2, 4. προσέρχομαι ἐπί προσευχήν 4, 14.
παιδίσκη 4, 10. προσευχή 4, 14.
*παιδοφθορέω 2, 2. προσεύχομαι 1, 3, 2, 7, 8, 2. 3.
παῖς 9, 2 (Λαβίδ), 9, 2. 3, 19, 2. 3 προσέχω 6, 3, 12, 5.

(Χριστός). προσφέρω 14, 3.
*πανθαμάρτητος 5, 2. πρόσωπον 4, 2 (τῶν ἁγίων, 3 (λαμ-
παντοκράτωρ 10, 3. βάνειν).
παράκλητοι πλουσίων 5, 2. προφήτης 10, 7, 11, 3. 7-11, 13, 1.
παραλαμβάνω 4, 13. 3. 4. 6, 15, 1. 2.
παράπτωμα 4, 3. 14, 14, 1. πτωχός 5, 2, 13, 4.
παρασκευή 8, 1. ’πυκνῶς 16, 2.

*παρόδιος 12, 2. πύρωσις τῆς δοκιμασίας 16, 5.
πατὴρ (θεάς) l, 5, 7, 1. 3, 8, 2, 9,
2. 3, 10, 2. ῥάπισμα 1, 4.

 

