DOCTRINA ΔΡΟΞΤΟΕΟΒΠΜ.

ρύω 5, 2.

σάββατον Β, 1,

σάλπιγξ 16, s.

σαριικος 1, 4.

aqua-ov 16, 4. e (ἀληθείας, memma.
*mla 1⁸, 5.

σκανααπςω 16, 5.

mmm-mm τὰ πάνια ιφ ἀδελφῷ m.
συμβαίνοντα ἐνεργήματα 3, ιο.
marm 9, 4; ιο, 5, 14, 1; 16, 2.
«mmmm πονηρά 4, 14⁴

συνέρχιιμαι 14, 2.

σύνεσις 121 (σεξηῑι καὶ ἀριστερά) 4.
wrm> 1, 5.
*συσπῑιψὰςχεῖραςηρὸςωαω-ψαι)4,5.
azam 4. ε.

mmmm 15. 5.

σωματικάς 1, 4.

ταπεινός 3, 9.

τέκνον Β, 1. 3-6, 4, 1, 5, 2.

τέλειος l. 4; 6. 2.

mmm ιο, 5 (ἐν τῇ ἀγάπῃ τοῦ ,πω-,μ
16, 2 (ἐν τῷ ἐσχάτῳ καιρῷ).

τέρας 16, 6.

*τετράς 8, 1.

τέχνη 12, 4.

, τεχνίτης 12, 3.

τιμᾰω 4, 1 (ὼς amm-rm 15, 2 (rm-
μημένος),

τράπεζα 11, 9.

τρέμων τοὺς λόγους 3, 8.

zoom„ κυρίου ιι, ε,

τροφή 10, 3; 13, 1. 2.

τύπος θεοῦ 4. 11.

ὓδωρ ⁷, 1. 2. 3.

„mg 4, 9. ὑ. θεοῦ 7,1.3; ιε, 4.
15. Ααβω 10, s.

ὑπερηφωεα 5. 1.

 

113⁹

ὑπερήφανος 2, 6.
:wewam 15, 2.
ὑπόκρισις 4, 12.
ὑποκριτής 2, 63 8, 1. 2.
ὑπομηνὴ 5, 2.
ὑστεροῦντες 11, 12.
ὑψηλὸς 3, ⁹.
*ὑψηλύφθαλμος ³, ε.
ὕψος 5, 1.

&mom s, 9.

φαγεῖν 9, 5; 12, 2.

nmmum 2. 2,

opaeum« 5, ι.

*φθορεὺς 5, 2 (πώματος θεοῦ), um
φιλάργυρος 3. ,ἱ

φόβας 4, 9 (³205). 11⁴

φονεῖς τέκνων 5, 2

wem«, 2, 2.

φωνὴ σάλπιγγος 16, 6.

χαριζω ιο, 3.
χάρις ι, 3, 1ο, 6.
χάρισμα 1. 5,
χεῳπονέω 15. 1.
χιτών ι, 4.
‘wmaumw 12, 5.
³⁷me 12, 4.
Χριστός 9, 4.

ψινόής 2, 5.

ψευδομαρτυρέω 2, 8.

wmmaowotoe s, 1.

ψευδοπροφήτης 11, 5. 6. s. ⁹. ιο, 16, 5.
ψεῦδος 5, 2.

ψεῦσμα 8, 5.

ψεύστης 3, 5.

ψυχη- 2, ’1; 16, 2,

ubam-va* 10, θ.

nonu. apuu. --14 Eunu.

