XLVIII premebuntur.

b] F. X. Funk in Theolopc'sclre Quartelsclrre'ft LXVI, eur-393. Tu-
bingae 1884,

0) Anonymus in Allyemce'ne maspetum-Iactabam Kircteaeeitenq
XIII, 193-198. Lipsiae 1884. ’

d) G. Volkmar, Urctra'stle'ctes Aadcclctsbucb. Die 000001100110 010111111-
liobe 8010111101 chre der zwdlf Apostel 00 110 Vtiliter. Lipsiae
et Tiguri 1885. Peg. 47. Edit. III 1887.

e) N. Liebert, De'c neae acfpefendene Letrc der ewdlf Apostel. Biblio-
11101 der Ke'rclcenociter. Appendix tomi ConstItutiones apostolorum
continentis. Peg. 27. campiduni 1885,

f) Aberle iu ephemeride quae inscribitur: Ut omnes unum. No. 72.
73. 76. Erfordiae 1885-86.

Ηο0 1000 versio quoque hungarica commemoretur, quam G. Boros
paravit in ephemeride Mopacto et etiem separatim edidit. GlaudIopoli
(Kolozswar in Transilvauia) 1885. Pag. 17.

II. Inter Gallos.

P. Sabatier, Διδαχὴ τῶν ιβ’ ἀποστόλων. Lo Didcclce 011
10113019110110011001000001111100. Parisiis 1885. Pag. 165.

a) L. DuchesneinBallete‘n critique ’1,91-9410, 7-16). Parisiis 1884. ,

b) G. bouet-Maury, La doctrice des 10000 apoteca essai dc tredecima
auec 1111 commentaire critique et 1111011000. Parisiis 1884. Pag. 36.

0) Anonymus in Le controuerso 01 le Contemporce'n 11297-311. Pa-
risiis et Lugduni 1884.

Ill. Inter Italos

It. Majocchi, Lc 10111110 dei dedici apostoli. Documento
dello 011000 priuatim pubblicum cel suo testo oripinole 00111101-

310110 ( 1011110) c 0010100010. Mediolani 1885. Peg. 83. (Editio

’ 10000000101030001000110100). Editio ΙΙ Modenae 1887. Pag. 288.

a) G. Andrullo in ephemeride 80101100 e fede. Neapoli 1884. Trans-
latio secundum versionem gallicam supra tertio loco commemo-
ratam facta est, non secundum textum graecum.

b) E. Comba in Riuc'sto (1111110110 XIII, 352-366. Florentiae 1885.

c) Α. Chiapelli, 811111 0110111100 lettcrctaro 0111110110. Taurini 1887.
Peg. 238. Idem versionem publicavit in Ν11011οΑ1110109101885.

IV. Inter Batavos.

LI. Prius, Διδαχὴ τῶν δώδεκα ἀποστόλων ecodioe Hiero·
solymiteno, nunc Constantinopolitano, nuperrime edidit Ph. Bry-

 

