LII Paouucousns.

Peterson, 1111 111111 der 111111 Apostel. Mitteclnnpcn 11111 Bernertnnpen.
Lipsiae 1884, Pag. 15.

Potwin, L. 8., Tne Vocabulorp 111111 1111111111 111111 Ap. in Biblotheca
Sacra 1884 p. 800-811. ·- The lost 11111111 111111 1111111111 111111
111141111111111111 11111 possapes c'n 1111 Early 0111111111 1111111111
1111 1111111111 11111111 V, 443-444.

111111, Ι. Β, Animadversiones ad Doctrinae capita Vll ct Ill-X sive ad
modum sacramentorum baptismi et eucharistiae administrandorum
in Doctrina expositum in Bnllctino 111 ,11111111111 0111111111 1885
p. 18—24.

Spitta, 1111 Abendmnhlspebotc 11111111 111111 dor 111111 Apostel in Ζ11111111111
1111 1111111111 1111111111 VIII, 313-321. Francofordiae 1886.

Taylor, 1111 1111111111 and Barnabas in 1111 1111111111 1886 p. 316—17.

V[enables], 1111 1111111111 11 1111 1111111 Apostles, in Tbe Β1111111 1111111111
1111111) 1885 p. 333-370. Londini.

Volkmar, Zur anlfcpostelletre in Theolop. 2111111111 ans 111 81111111
1886 p. 117-118.

Warfield, Β. B„ A (1111111111111111111 11 1111 111111 1111111111 in editione
Schaffiana p. eae-225. -- 11111, 81111111 and Contenta 11 „le Troo
chs“ 11 first sections 111111 1111111111 in Bibliotheca Sacra 1886 p.
100-160. Gf. 1111 Enpositor 1886 p. lto-159. - 1111 1111111111 and
111 1111111111 Forma (111111 Especiol 1111111111 11 1111 Paper 1111111011-
1111) in 1111 1411111111 11111111 11, 81-97. Of. ibid. 1V‚593-599; VI,
alc-220. - Notas 11111111111111 (The Prendo-Athanasius ond 1111
Boot 1111111111 ond 1111 D.) in Journal 11 1111 8111111 11 1111111111
11111111111111111111111 1886 p. 86-98.

Wordsworth, Christian Ls'fe, 11111111 1111111111111111 11 11101111 of 11111111
0111111111 1111 (111111111884Μ111111119. Londini.

Zahn Th.. Forscbnnpen 1111 (1111111111 des nentestonrentliclnn Kanons nnd
11111111111111111111 1111111111ΙΙΙ, 218-319. Erlangiae 1884. - 11111-
nns nnd 1111 1111111111. Ap. in Ζ11111111111 1111111111111111111111111 VIII,
66-84. (1111111885.

Quod denique ad hanc editionem adtinet, codicem Constan-
tinopolItanum, quantum fieri potuit, secutus sum. Paucos tan·
tum locos correxi, sive codex lectionem certe falsam tradit, sive
ceteri testes, scilicet versio latina, Barnabae epistula, Oanones
apostolorum ecclesiastici et constitutionum apostolorum liber 111,
lectionem haud dubie meliorem exhibent. cf. 1,6; 2, 2. 7; 4,
31. 11; 8,2; 9,4; 10, 2. 4.6; 11,5.9; 12, 1.3; 13,1; 14,
1; 15, 3. Warfield (Bibl. Sacra 1886 p. loo-138), reliquos
testes diligenter inspiciens atque inter se conferens, suadet, ut-
plures alii loci emendentur, praecipue ut in inscriptione priore

 

