DOCTRINA APOSTOLORUM.

*ζηλοτυπία 5, l.
ζηλωτής 3, 2,

ζητεῖν τὰ ἀνήκοντα ταῖς ψυχαῖς 16, 2.

ζυγὸς τοῦ κυρίου 6, 2.
ζωή 1, l· 23 4, 143 9, 3, 19,4 (αἰάν
νιος), 16, l.

ἡσύχιος 3, 8.

θάνατος 1, 1, 2, 4, 5, l.

θεοί νεκροί 6, 3.

θεάς 1, 2, 3, 10.11,4,19.11, 5,2,
6, 1.

*θερμάς 7, 2.

θνητόν, τὸ 4, 8.

*θράσος 3, 9.

*θρασύτης 5, 1.

θνγατήρ 4, 9.

*θυμικὸς 3, 2.

θυσία 14, 1-3.

ίόιος 1, 5, 4, 8.

*ίδρύω 1, 6.

Ἰησοῦς 9, 2. 3, 10, 2.
Ἰησοῦς Χριστός 9, 4. -
ἱμάτιον l, 4. “
ἱματισμὸς 13, 6.

καθίζω 12, 3, 13, 1. ⁴
καιρός 16, 2.

κακία 5, l.

*κακοήθης 2, 6.

καλεῖν κατὰ πρόσωπον 4, 10.
καλάς 4, 7.

καρδία 10, 2.

κατάθεμα 16, 5.
καταλύω 11, 2.
καταπονοῦμαι 5, 2.
κατάρα 5, 1.

κατασκηνάω 10, 2.
κελεύω 7, 4, 8, 2.

κεράμιον οίνον ἢ ἐλαίου 13, 6.
κλᾶν ἀρτον 14, 1.
κλᾶσμα 9, 3, 4.

111

κλὲιττω 2, 2.

κληρονομία 3, 7.

7460757134 53 5, l·

κοδράντης l, 5.

κοινωνοί ἐν τῷ ἀθανάτῳ 4, 2.

κολλῶμαι 3,9 (μετὰ ὑψηλῶν), 5, 2
(ἀναθεῖν)

κοσμικός 11, 11.

*κοσμοκλάνος 16, 4.

κύσμος 10, 6, 16, 8.

κρίνω 4, 3, 11, 11. 12.

κρίσις 5,2 (δικαία), 11, ll (μετὰ θεοῦ).

κριτής 5, 2.

κτῆμα 13, 7.

κτίζειν τὰ πάντα 10, 3.

κτίσις τῶν ἀνθρώπων 16, 5. ’

κυριακὴ κυρίου 14, 1.

κύριος inscr.; 4, 1.12.13, 6, 2, 8, 2,
9,5,10,5,11,2.4.8;12,1,14,
1. 3, 15, 1. 4, 16, 1. 7. 8.

κυριότης 4, 1.

λαλεῖν 4, 1 (τὸν λύγον τοῦ θεοῦ), 11,
7. 8 (ἐν πνεύματι of. ll, 12), 15, 3.

λαμβάνω 2, 6 (βουλὴν πονηράν), 4, 3
(πρόσωπον).

λατρεία 6, 3.

λειτουργεῖν τὴν λειτουργίαν 15, 1.

ληνός 13, 3.

λύγος l, 3; 3, 8; 4, 1 (τοῦ θεοῦ).

λύτρωσις ἁμαρτιῶν 4, 6.

λύχνοι μὴ σβεσθὴτωσαν 16, l.

μαγεία 5, l.
μαγεύω 2, 1.
*μαθηματικός 3, 4.

, μακάριος 1, 5.

*μακρύθνμος 3, 8.

μαρὰν ἀθά 10, 6.

μάταια ἀγαπῶντες 5, 2.

μάχομαι 4, 3.

μεμεστωμένος πράξει 2, 5.

μετανοῶ 10, 6, 14, 3.

,μισεῖν l, 3, 2,7 (πάντα ἀνθρωττον),

 

