110

μιστάςω 6, 2 3.
mamma 3, 6.
βουλὴ πονηρά 2, (ι
βοῦς 18, 8.

βρῶσις s, 8.

W 3, 7; 9, 4, ιθ, 4.

γινώσκειν τὸν ποιήσαντα 5, 2,
γνωρίζω 9, 2. 3, ιο, 2.

γνῶσις 9, 3, ιο, 2, ιι, 2 (κυρίου).
γογγύςω 4, 7.

'rbrrvwc 3, ιι.

mmmm ιε, 1.

Δαρω 9, 2, ιο, e.

δεξιός l, 4: 12, l.

αειηιᾰιης ιο, 3,

damea ηαβμτων 8, ι,

αέχομαι ιι, 1. 2. 4, ι2, 2,
διάκονος 15, 1.

διακρίνῃ, ιι, 7.

afwapni ι, ι.

mmmm 2, 4,

υιγιωασης 2, 4,

amabam 2, 4.

διδάσκαλος 13, 2; 15, 1. 2,
damiam 4, ⁹; ὃ 1· 11, 1Δ 2.10.11.
mammem 1 2,ι; αι, um.
σεσωμι ι, 5. e; 4, s. ε, ιι, ι2,
dlxnwc 3, 9: 5, 2.

amoma 5, 2, ιι, 2.

σικη ι, 5,

maumam 5, ι.

ausvaga> αοῦναι 4, 7.

«ιψυχιω 4, 4Δ

maome &rumbo-ma 5, 2.
meam aymam 5, 2.

aaran nov εὐαγγελιαυ ιι. 3.
αωιιμάζω ιι, ιι, ι2, ι, 15, 1.
αοκιμασια ιθ, 5.

δόλος 5. 1.

σόςιι s. 2, 9, 2. 3. 4, ιο, 2. 4, ⁵.
δοῦλος 4, 1⁰. 11,

δύναμις 8, 2, 9, 4, ιο. 5.

 

 

mlmx vocABULomm.

ἆννατόἲ 1⁰, 4,

ἔθνος {usam 1, 3; 14, 8.

ειᾰωιᾰθηηη s. ³.

„mmmmm 8, 4, 5, ι4

εἰρήνη 15, ³.

εἰρηνεύειν μαχομένους 4, 3.

ἐκςηηῖν τὰ nomm τῶν artam 4, 2.

&hyatu 4, l4; 9. 45 10. 53 11, 11.

mmmm (gv οὐρανῷ) ιο, e.

ἐκχεῖν εις τὴν mmm ιρις nomo 7. 3.

ἔλαιον 13, 6.

ἐλέγχω 2, 7, 4, 3, 1⁵, s.

ἐλεεῖν πιωχᾰν ⁵, 2.

ἐλεημοσύνη ι, θ, 1⁵, 4.

§au-qum 3, ε,

ἐλπίζω §tl τὸν θεόν 4, 10,

ἐμπλησθῆναι ιο, ι.

*ἐπώμνυς 4, ει, 5, 2.

ἐνέργημα 5, 10.

ιινωιὴ 1. 5, 2, ι, 4, ιιι, 13, 5. 7.

ἐξετάζω 1, 5.

ἐξομηιογιιῡμω 4, 14.

{mammem τοῖς λύγοις τῶν &flam
4. 2.

’ἐπαοωις a, 4.

§ms-mara· τὰ τοῦ muctar 2. 2.

ἐπιθυμητής s, 8.

ἐπιθυμῶ( ι, 4, 3, 3, 5, ι,

amoma, 2, ³.

ἐΙῑΙσκυπος 15, l.

ἐργάζημαι 12, s,

3253&ss

ἔφης ι, 5, ιθ, 2

ἑταῖρος ι4, 2.

ἓτυιμὰζω 4, 1οῑ 10, 5.

εὐαγγέλιον ε, 2, ιι, a: ιε», a. 4.

simum& 9, ι. 2 3, ιο, Lam. 7³
14. l⁴

Aawmta 9, ι4 5.

εὐχή 15, 4,

ἐχθρός ι, 3,

