INDEX
VOCABULORUM DOCTRINAE DUODEOIM APOSTOLORUM1.

ἀγαθός 3, 8. 10, 5, 2.

ἀγαπάω 1, 2. 3; 2, 7; 5, 2.

ἀγάπη 10, 5; 16, 3.

ἀγγαρεύω 1,4.

ἁγιάζω 10, 5.

ἅγιος 7, 1. 3 (τὸ πνεῦμα); 9, 2. 5;
10, 2. 6. οἳ ἅγιοι 4, 2; 16, 7.

ἀγρνπνέω 5, 2.

ἀδελφός 4, 8.

ἀ9αναοία 10, 2.

*ἀθάνατον τὸ 4, 8.

ἀθέμιτον 16, 4.

ἀθῶος l, 5.

αίσχρολογία 5, l.

*αἰσχρολόγος 3, 3.

αἰσχύνη 4, 11. ψ

αίάιν 8,2; 9,2.3.4; 10,2.4.5;16,4.

αἰώνιος 10, 3.

ἀκακος 3, 8.

ἀλαζονεία 5, l.

ἀλήθεια 11, 10;16,0.

ἀλη3ἡς 15, l.

ειηαιις 11, 113 13, 1. τ.

ἀλων 13, 3.

ἁμαρτία 4, 6; 11, 7.
ἀμήν 10, 6.
ἀμπελος Λαβίδ 9, 2.
*ἀμφιβολία 14, 2.

ἀνάστασις νεκρῶν 16, 6.
ἀνεμοι τέσσαρες 10, 5.
ἀνομία 16, 4.

ἀνταπόδομα 5. 2.
*ἀνταποδότης 4, 7.
ἀπαρχή 13, 3, 5. 6. 7.
ἀποκτείνειν γεννηθέν 2, 2.
ἀπόλλνμι 16, 5.
ἀπόστολος inscr.; 11, 3. 4. 6.
ἀργός 12, 4.

ἀργύριον 11, 6. 12; ιτ, τ.

ἀρχαῖοι προφῆται 11, 11.
ἀρχιερεῖς 13, 3.

ἀστοχέω 15, 3.
*αὐθάδεια 5, l.

αὐθάδης 3, 6. “
αὐλίζομαι 11, 6.

ἀφίημι 8, 2; 11, 7.
ἀφιλάργυρος 15, 1.

βαπτίζω 7, l. 2. 4; 9, 5,.
βάπτισμα 7, 1. 4.
βασιλεία 8, 2; 9, 4 ; 10, 5.
βασιλεὺς μέγας 14, 3.

l. Voces, quae in Novo Testamento desunt, numero quadraginta

. septem, signo * notatae sunt.

 

