CANONES EOOLESIAST1011).

-υ

άγάπη 16, 2· βασιλεία 11, 3 (τῶν οὐρανῶν), 29.
ἄγγελος 18, 2, 23, 3.
ἁγιάζω 12, 2· γάγγραινα 18, 5.
ἅγιος 12, 2. γελάω 26, 2.
ἀγράμματος 1122· γελωτολόγος 19, l.
άγῦναίθς 16, 2· γλωσσοκόπος 19, 1.
ωσσσς 3, 5; 1,, ι, 15, 18‚1;20‚3; ,ὀγλως σσ, 2.

24, 29, 30. γραφή 15, 16, 2.
ἀδελφότης 2, 18. 3. γυνὴ 16, 2, 18, 3, 24, 27, 28.
ἀθόρυβος 18, 4- δαιμόνιον 7 (ἀρρενικὸν), 8, 1 137141)-
αἱμα 253 26, 1. κόν). 3.
αἷσλρθκέρδάς 21, 2· δεσπότης 18, 2.
άῖλμαλωῖῖζω 18, 5· διακονέω 22, 2.
&limfa ψυχῆς 8, 2· διακονία 20, 2, 24, 28.
άμπελὼν 12, 3. διάκονος 1, 26, 1, 22, l.
άγάγκη 30· διατάσσω 1, 3, 15, 23, 2.
άναγνὼστης 1, 19. δίγλωσσος 20, ,2.
ἀναμάρτητος 16, 1. διδάσκαλος 22, 2, 26, l.
Ἀνδρέας inscr.; 7, 22, 1, 24. διδάσκω 15, 26, 2.
ἀνεγκάησῖα 1. διηγητικός 19.
ἀντιλέγω 3, 18, 1. δικάζω 18, 5.
άντίλογος 20, 3. ,δοκιμάζω 16, 1;17; 19, 1, 20, 2.
άντιτάσσω 20, 3. ηδοκιμὴ 16, 1, 19, 1.
άξῖά 1, 13, l· δρόμος 23, 3.
άξιος 16, l.
ἁπλοῦν τὰς χεῖρας 26, 3. ηέγγρσφσς 19, 29,
άποθησανρίζω 22, 2. ἕδρα 1.
άποκαλόπτω 2. Ξέθνος 16, l.
ἀποκάλυψις 21, l. 1ἐκκλησία 1, 16, l.
άντὼλεια τῶν ἀνθρώπων 8, 3. ἐκλεκτός 16, l,
ἀριθμός 1. ἐλέγχω 16, 2.
ἀρχάγγελος 18, 2. 1ἐντιμάω 18, 4.
ἀστόχημα 1. 1ἐντολή 4, 2, 30.
άφαιρέω 14, 3, 30. ἐντροπὴ 20, 3.

ἐξελίσσω 23, 3.

Βαρθολομαῖος inser. ; 14, 1. ἐξουσία 14, 1, 30.

11 Vocabula ex Doctrina apostolorum repetita non enumerantur.

 

