ltxod. 20, 7
* Exod. 20, 17
Eme. 22, 18

INDEX

LOOORUM S. SCRIPTURAE IN DOCTRINA APOSTOLORUM
LAUDATORUM.

m—

111111111

2, 2.
2, 2.

Tob. 4, 12

ωωω1111111*111

Lev. 18, 22; 20, 13
Lar. 18, 30; 21, 31

Lev. 19, 26; 20, 6
Lev. 19, 26. 31.

Num. 15, 20. 21
Num. 18, 12.

Deut. 1, 17

* Deut. 4, 2; 12, 32 “

Deut. 5, 21

Deut. 12, 32
Deut. 18, 3. 4
Deut. 18, 1111
Deut. 18, 11. 12
Deut. 32, 6

Nehem. 10, 35-37

Nehem. 10, 37

11
11
11
11

13, 5.

13, 3.

4, 3.
4, 13.
2, 21
Deut. 6, 183 12, 25; 13, 18 4,12.
4, 13.
13, 3.

3, 4.

11

l, 2.

13, 3.
13, 6.

Ps. 17, 1
Ps. 22, 3

Pe. 33, 12
Ps. 81, 2-4.
Pe. 88, 9

Pe. 102, 8

Prov. 2, 5. 6
Prov. 3, 27
Prov. 11,13
Prov. 12, 28
Prov. 14, 21. 31
Prov. 14, 27; 21, 6
Prov. 16, 6
Prov. 16, 28
Prov. 17,15
Prov. 19, 19
Prov. 20, 20
Prov. 24, 23
Prov. 30, 6

rr

5, 2.
9, 2.
10, 3.
4, 9.
5, 2.
10, 4.
3, 8.

aa
11
11
m.
11
11
11
11,

aa*
11
11
11
11

0

l. Ubi signum ²¹² prostat, aut loeus S. Scripturae disertis verbis al-
legatur, aut loeus Doctrinae ad locum biblicum tam prope accedit, ut
verba scripturae velut verba biblica litteris obliquis exprimenda esee

mihi visa rint.

 

