OANONES ECOLESIASTIOI. 115

ἐπαναγκάζω 20, 33 22, 2. ίίσότης 14, 1.
ἐπαρχία 1. Ἰωάννης inscr.; 33 4, 1; 173 18, 2;
ἐπιεικὴς 20. 2. 26, 1.
ἐπιθυμία 8, 1.
ἐπιλανθάνω 26, 1. καθέζομαι ἐπὶ της γης 27.
ἐπίσκοπος 1; 16, 1. 2; 17. κάλλος 13, l.
ἐπισχύω 28. καταλογίζομαι 1.
ἐπιταγὴ 30. καταδυναστεύω 20, 2.
ἐπιτιμάω 20, 3. καταφρονέω 20, 3.
ἐπίτασις 8, 3. καταφρονητὴς 20, 3.
ἐπουράνιος1.καθιστάνω17; 19;20, 1;21, 1.
ἐργαγαθίω 21, 2. κέλευσιςῙ.
ἐργάτης 22,1(τᾶινκαλῶυέργων); 29 Κηφᾶς“ 1ns0r.; 13, l; 21, 1; 27.
ἔργον 8, 3(πονηρον); 20 ,3(κροφιον); κληροῦμαιΙ,

22, 1 (καλόν) 2(άγαθόν); 29· κοινωνικὸς 20, 3
ἑρμηνεύω 16, ⁸2· κάρη ὀφθαλμοῦ 12, l.
δῦαγγέλισϊῆς 49· κρύφια ἔργα 20, 3.
εὐγνώμων 19. κύριος inscr.; 13 2; 12, 1. 3; 13, 1;
εὐδιάκονος 21, 2. 14, 3; 20, l; 21, 2 ; 30.
είιὴκοος 19.
εὐλογέω 16, l. λαἰκάς 23, 1.
εὐμετάδοτος 18, 3; 20, 3. λογία 22, 1.

εὐπειθὴς 19. λογίζω 19; 29.
είίσκυλτος 20, 2. λοίδορος 16, 1; 20, 3.

εὐσταθὴς 18, 4. λυτράω 4, 2.
είίτροπος 19, 1.

Μάρθα 26, 2.

Μαρία 26, 2.

μαρτυρέω 20, 2.
Ματθαῖος ίοοοτ.; 5 ; 20, 1.
θεμελίωσις ἐκκλησίας 1. ' μέθυσος 16, l; 19·
οιιοιοικιος 14, 3. οειδιάω 26, 2·

,φησαυργζω 29, μετάδοσις 29.
θησαυρίσματα ἀγαθά 21, 2. 4402929903 20, 2·

θησαυρὸς καλάς 29. ‚
mm 22, l⁸ Ναθαναὴλ 1nscr.; ll, l.

θυμός 73 8, 3· νηπϊικῦς 21, 20⁴
θυσιαστήριον 18, 4. 5; 23, 1. νίψω 21’ 2⁸
Θωμᾶς insol..3 12, 1ι νομοθέτης 14, 3·
νόσος 21, 2.
Ἰάκωβος inser.; 10; 19, l; 28. νουθεσία 2,
ἱδρώς 12, 3. νουθετέω 20, 3.
Ἰησοῦς Χριστός inscr.; 1. νουνεχία 1.

Ἰούδας Ἰακώβου inser. νυκτερινὴ ὑπηρεσία 21, 2.

ηοιιη 8, 1. 3.
ἡμέρα l (κρίσεως); 14, 2 (κυρίου).
ἥσυχος 20, 2.

 

