108
1 Tim. 6, 5

Tit. 1, 5-7
Τ11. 1, 7
Tit. 2, 9
Tit. 2, 10

Hebr. 3, 4
Hebr. 9, 13
Hebr. 10, 10

Iac. 1, 8 ; 4, 8
Iac. 1, 22
Iac. 5, 16

Ι Petr. l, 13
* I Petr. 2, ll
I Petr. 2, 18
lPetr. 4, 9

Π Ρο1τ. 2, 1
11 Petr. 2, 10
11 Petr. 2, 15
ΙΙ Petr. 3, 2

INDEX LOOORUM S. SCRIPTURAE.

12, 5.

15, l.
3, 2. 6.
4, 11.
inser.

10, 2.
14, 2.

10, 5,

4, 4.
2, 5.
4, 14.

10, 6.
1, 4.
4, ll.
3, 6; 4, 7.

ll, 2. 6.
3, 6.

52.

1⁶1 a.

11Petr. 3, 10

1 Ioann. 3, 18·
lloann. 5, 14. 15

II Ioann. ’1
11 Ioann. 9
11 Ioann. 10

Iud. 16

⁴ lud. 22

Apoc. 1, 10; 4, 2
Apoe. 4, 11
Apoc. 9, 21 ; 18, 23
Apoe. 11, 17
Apoc. 12, 9
Apoc. 13, 2. 13
Apoe. 18, 20
Apoc. 21, 1
Apoe. 22, 15
Apoo. 22, 17. 20
Apoc. 22, 18. 19

 

